spring.application.name=ApiTrocaTineMongo
spring.data.mongodb.uri=mongodb+srv://geovannasouzadiniz:geovannasouzadiniz@trocatine.zh3ro.mongodb.net/Trocatine?retryWrites=true&w=majority
spring.data.mongodb.database=Trocatine
spring.data.mongodb.username=geovannasouzadiniz
spring.data.mongodb.password=geovannasouzadiniz
